


====================================================================
高等計算機結構作業
====================================================================
作業三
Set associative cache


使用 Python 3.6,pycharm 書寫,

參考:    Lecture11 (上課驗收日：1212) & Project 3
         

主程式:  P03_code_TeamWork_SetCache.py
驗證:    執行結果-01.jpg
         執行結果-02.jpg
         執行結果-03.jpg
         執行結果-04.jpg
         執行結果-05.jpg
         執行結果-06.jpg
         執行結果-07.jpg


程式註解:
在主程式P03_code_TeamWork_SetCache.py中,以
#-----------------------------------------------------------
#
#-----------------------------------------------------------
表示註解,



